NAME="exif"
VERSION=0.6.22
RELEASE=1
CATEGORY="Graphics"
SUMMARY="Command-line EXIF metadata parser"
DESCRIPTION="exif is a small command-line utility to show EXIF information
hidden in JPEG files."
HOMEPAGE="https://libexif.github.io/"


################################
## Source from a git repository
################################
GIT_REPO="https://github.com/libexif/exif"
declare -A GIT_DATEHASH_BY_NAME=(
  # git log --date=iso-strict --format='%cd/%H' -1
  [0.6.22]=2020-05-20T07:31:32+02:00/edad134a28caaa7ea324b8c075bde52da05ad7d9
)
REV_HASH="${GIT_DATEHASH_BY_NAME[${VERSION}]#*/}"
REV_DATE="${GIT_DATEHASH_BY_NAME[${VERSION}]%/*}"
REV_DATE_SHORT="${GIT_DATEHASH_BY_NAME[${VERSION}]%T*}"
GIT_BASENAME="${GIT_REPO##*/}"
SRC_URI="${GIT_REPO}/archive/${REV_HASH}.tar.gz"   # GitHub
#SRC_URI="${GIT_REPO}/-/archive/${REV_HASH}/${GIT_BASENAME}-${REV_HASH}.tar.bz2" # GitLab
SRC_DIR="${GIT_BASENAME}-${REV_HASH}"

################################
## Patch files
################################
# Patch filenames are in a default style of 'git format-patch'
PATCH_URI=$(\
  find -maxdepth 1 -type f -name '[0-9][0-9][0-9][0-9]-*.patch' \
  | sort \
)
# Additional patches, if any
PATCH_URI+="
  0.6.17-gettext017.patch
"

################################
## Requirements for building
################################
BUILD_REQUIRES="\
  pkg-config\
  gettext-devel\
  libexif-devel\
  libintl-devel\
  libpopt-devel\
"

################################
DIFF_EXCLUDES="po"



################################
## COMMENTS FROM HERE
:<<'END_OF_COMMENTS'

# To avoid error while building, the comments from Achim Gratz is helpful.
# https://cygwin.com/pipermail/cygwin-apps/2020-December/040869.html

# Practically, if you encounter an error like this:
```
  CCLD     exif.exe
libtool:   error: cannot find the library '/usr/lib/libintl.la' or unhandled argument '/usr/lib/libintl.la'
```

# Use https://gist.github.com/jon-turney/0338af595313f598bfab15a0ac0df847
curl -fsSL https://gist.githubusercontent.com/jon-turney/0338af595313f598bfab15a0ac0df847/raw/bd0eeca6be899e7846aa988fbcf15e4e12f5f842/zp_libtool_cleanlafiles.sh \
  -o /etc/postinstall/zp_libtool_cleanlafiles.sh

# And do
sh /etc/postinstall/zp_libtool_cleanlafiles.sh

END_OF_COMMENTS
################################
